{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@optional/app-handlers": ["electron/optional-app-handlers.ts"],
      "@optional/preload": ["electron/optional-preload.ts"]
    }
  },
  "include": ["electron/**/*.ts", "vite.config.ts"],
  "exclude": ["electron/**/*.test.ts"]
}
